0	/dev/null
1	/dev/null
2	/dev/null
3	socket:[19802]
4	/dev/pmsg0
5	/sys/kernel/debug/tracing/trace_marker
6	/dev/null
7	/dev/null
8	/dev/null
9	/system/framework/core-oj.jar
10	/system/framework/core-libart.jar
11	/dev/binder
12	/system/framework/conscrypt.jar
13	/system/framework/okhttp.jar
14	/system/framework/bouncycastle.jar
15	/system/framework/apache-xml.jar
16	/system/framework/ext.jar
17	/system/framework/framework.jar
18	/system/framework/telephony-common.jar
19	/system/framework/voip-common.jar
20	/system/framework/ims-common.jar
21	/system/framework/sprengine.jar
22	/system/framework/android.hidl.base-V1.0-java.jar
23	/system/framework/android.hidl.manager-V1.0-java.jar
24	/system/framework/knoxsdk.jar
25	/system/framework/timakeystore.jar
26	/system/framework/fipstimakeystore.jar
27	/system/framework/sec_edm.jar
28	/system/framework/knoxanalyticssdk.jar
29	/system/framework/smartbondingservice.jar
30	/system/framework/ucmopensslenginehelper.jar
31	/system/framework/esecomm.jar
32	/system/framework/securetimersdk.jar
33	/system/framework/sec_sdp_sdk.jar
34	/system/framework/sec_sdp_hidden_sdk.jar
35	/system/framework/framework-oahl-backward-compatibility.jar
36	/system/framework/android.test.base.jar
37	/system/framework/knoxvpnuidtag.jar
38	/system/framework/SemAudioThumbnail.jar
39	/system/framework/knoxguard.jar
40	/system/framework/drutils.jar
41	/system/framework/framework-res.apk
42	/dev/cpuset/foreground/tasks
43	/dev/cpuset/background/tasks
44	/dev/cpuset/system-background/tasks
45	/dev/cpuset/top-app/tasks
46	/dev/cpuset/restricted/tasks
47	/dev/cpuctl/tasks
48	/dev/cpuctl/bg_abnormal/tasks
49	/dev/cpuctl/bg_cached/tasks
50	/dev/cpuset/abnormal/tasks
51	/dev/cpuset/cached/tasks
52	anon_inode:[eventfd]
53	anon_inode:[eventpoll]
54	socket:[23634]
55	socket:[23635]
56	socket:[23636]
57	socket:[23637]
58	socket:[19819]
59	socket:[647556]
60	anon_inode:[eventfd]
61	/data/misc/audit/ams.log
62	anon_inode:[eventfd]
63	anon_inode:[eventpoll]
64	anon_inode:[eventfd]
65	anon_inode:[eventpoll]
66	anon_inode:[eventfd]
67	anon_inode:[eventpoll]
68	anon_inode:[eventfd]
69	anon_inode:[eventpoll]
70	anon_inode:[eventfd]
71	anon_inode:[eventpoll]
72	anon_inode:inotify
73	/dev/hwbinder
74	anon_inode:[eventpoll]
75	anon_inode:[eventfd]
76	anon_inode:[eventpoll]
77	anon_inode:[eventfd]
78	anon_inode:[eventpoll]
79	anon_inode:[eventfd]
80	anon_inode:[eventpoll]
81	anon_inode:[eventfd]
82	anon_inode:[eventpoll]
83	socket:[22631]
84	anon_inode:[eventfd]
85	anon_inode:[eventfd]
86	anon_inode:[eventpoll]
87	anon_inode:[eventpoll]
88	/sys/power/wake_lock
89	anon_inode:[eventfd]
90	/sys/power/wake_unlock
91	anon_inode:[eventfd]
92	anon_inode:[eventpoll]
93	anon_inode:[eventpoll]
94	anon_inode:[eventfd]
95	anon_inode:[eventpoll]
96	socket:[19858]
97	socket:[19860]
98	/data/misc/audit/sk.log
99	anon_inode:[eventfd]
100	anon_inode:[eventpoll]
101	anon_inode:[eventfd]
102	anon_inode:[eventpoll]
103	anon_inode:[eventfd]
104	anon_inode:[eventpoll]
105	anon_inode:[eventfd]
106	anon_inode:[eventpoll]
107	anon_inode:[eventfd]
108	anon_inode:[eventpoll]
109	socket:[25879]
110	anon_inode:[eventfd]
111	anon_inode:[eventpoll]
112	anon_inode:[eventfd]
113	anon_inode:[eventpoll]
114	anon_inode:[eventfd]
115	anon_inode:[eventpoll]
116	anon_inode:[eventfd]
117	anon_inode:[eventpoll]
118	anon_inode:[eventpoll]
119	anon_inode:[eventfd]
120	socket:[25309]
121	socket:[22715]
122	socket:[25906]
124	socket:[22723]
126	/data/system/enterprise.db
127	/data/system/enterprise.db-wal
128	/data/system/enterprise.db-shm
129	anon_inode:[eventfd]
130	anon_inode:[eventpoll]
131	anon_inode:[eventfd]
132	anon_inode:[eventpoll]
133	/system/priv-app/SettingsProvider/SettingsProvider.apk
134	anon_inode:[eventfd]
135	anon_inode:[eventpoll]
136	/system/priv-app/Telecom/Telecom.apk
137	/data/system/clipboardimage.db
138	/dev/ashmem
139	anon_inode:[eventfd]
140	anon_inode:[eventpoll]
141	anon_inode:[eventfd]
142	anon_inode:[eventpoll]
143	anon_inode:[eventfd]
144	anon_inode:[eventpoll]
145	/data/system/hcm_info
146	anon_inode:[eventfd]
147	anon_inode:[eventpoll]
148	anon_inode:[eventfd]
149	anon_inode:[eventpoll]
150	anon_inode:[eventfd]
151	anon_inode:[eventpoll]
152	anon_inode:[eventpoll]
153	anon_inode:[timerfd]
154	anon_inode:[timerfd]
155	anon_inode:[timerfd]
156	anon_inode:[timerfd]
157	anon_inode:[timerfd]
158	anon_inode:[timerfd]
159	anon_inode:[eventpoll]
160	anon_inode:[eventfd]
161	anon_inode:[eventpoll]
162	anon_inode:inotify
163	pipe:[23888]
164	pipe:[23888]
165	anon_inode:[eventfd]
166	anon_inode:[eventpoll]
167	anon_inode:[eventfd]
168	anon_inode:[eventpoll]
169	anon_inode:[eventfd]
170	anon_inode:[eventpoll]
171	anon_inode:[eventfd]
172	anon_inode:[eventpoll]
173	socket:[23892]
174	socket:[23893]
175	anon_inode:[eventfd]
176	anon_inode:[eventpoll]
177	anon_inode:[eventfd]
178	anon_inode:[eventpoll]
179	anon_inode:[eventfd]
180	anon_inode:[eventpoll]
181	anon_inode:[eventfd]
182	anon_inode:[eventpoll]
183	anon_inode:[eventfd]
184	anon_inode:[eventpoll]
185	socket:[23901]
187	anon_inode:[eventfd]
188	anon_inode:[eventpoll]
189	/data/system/enterprise.db
190	/data/system/enterprise.db-wal
191	anon_inode:[eventfd]
192	anon_inode:[eventpoll]
193	anon_inode:[eventfd]
194	anon_inode:[eventpoll]
195	anon_inode:[eventfd]
196	anon_inode:[eventpoll]
197	anon_inode:[eventfd]
198	anon_inode:[eventpoll]
199	anon_inode:[eventfd]
200	anon_inode:[eventpoll]
201	anon_inode:[eventfd]
202	anon_inode:[eventpoll]
203	anon_inode:[eventfd]
204	anon_inode:[eventpoll]
205	anon_inode:[eventfd]
206	anon_inode:[eventpoll]
207	socket:[22777]
208	socket:[1566]
209	socket:[737]
210	socket:[22778]
211	anon_inode:[eventfd]
212	socket:[18031]
213	socket:[22779]
214	socket:[26128]
215	anon_inode:[eventpoll]
216	anon_inode:[eventfd]
217	anon_inode:[eventpoll]
218	/dev/input/event1
219	/dev/input/event8
220	/dev/input/event6
221	/dev/input/event7
222	/dev/input/event5
223	anon_inode:[eventfd]
224	anon_inode:[eventfd]
225	anon_inode:[eventpoll]
226	socket:[25437]
227	socket:[26138]
228	anon_inode:[eventfd]
229	anon_inode:[eventpoll]
230	anon_inode:[eventfd]
231	anon_inode:[eventpoll]
232	anon_inode:[eventpoll]
233	/data/system/enterprise.db
234	anon_inode:[eventfd]
235	socket:[26140]
236	anon_inode:[eventfd]
237	anon_inode:[eventpoll]
238	anon_inode:[eventfd]
239	anon_inode:[eventpoll]
240	socket:[26142]
241	/data/system/dmappmgr.db
242	/dev/input/event1
243	/dev/input/event0
244	anon_inode:[eventfd]
245	socket:[22795]
246	anon_inode:[eventpoll]
247	anon_inode:[eventfd]
248	anon_inode:[eventpoll]
249	anon_inode:[eventfd]
250	anon_inode:[eventpoll]
251	socket:[22840]
252	anon_inode:[eventfd]
253	anon_inode:[eventpoll]
254	anon_inode:[eventfd]
255	anon_inode:[eventpoll]
256	anon_inode:[eventfd]
257	anon_inode:[eventpoll]
258	anon_inode:[eventfd]
259	anon_inode:[eventpoll]
260	anon_inode:[eventfd]
261	anon_inode:[eventpoll]
262	anon_inode:[eventfd]
263	anon_inode:[eventpoll]
264	/data/system/wifigeofence.db
265	anon_inode:[eventfd]
266	anon_inode:[eventpoll]
267	anon_inode:[eventfd]
268	anon_inode:[eventpoll]
269	anon_inode:[eventfd]
270	anon_inode:[eventpoll]
271	anon_inode:[eventfd]
272	anon_inode:[eventpoll]
273	anon_inode:[eventfd]
274	anon_inode:[eventpoll]
275	anon_inode:[eventpoll]
276	/dev/kmsg
277	anon_inode:[eventfd]
278	anon_inode:[eventpoll]
279	anon_inode:[eventfd]
280	anon_inode:[eventpoll]
281	socket:[25508]
282	anon_inode:[eventfd]
283	anon_inode:[eventpoll]
284	anon_inode:[eventfd]
285	anon_inode:[eventpoll]
286	anon_inode:[eventfd]
287	anon_inode:[eventpoll]
289	anon_inode:[eventfd]
290	anon_inode:[eventpoll]
291	/data/system/audioservice_sec.db
292	anon_inode:[eventfd]
293	anon_inode:[eventpoll]
294	anon_inode:[eventfd]
295	anon_inode:[eventpoll]
296	anon_inode:[eventfd]
297	anon_inode:[eventpoll]
298	anon_inode:[eventfd]
299	anon_inode:[eventpoll]
300	anon_inode:[eventfd]
301	anon_inode:[eventpoll]
302	anon_inode:[eventfd]
303	anon_inode:[eventpoll]
304	anon_inode:[eventfd]
305	anon_inode:[eventpoll]
306	socket:[25527]
307	socket:[25528]
308	anon_inode:[eventfd]
309	anon_inode:[eventpoll]
310	socket:[516304]
312	socket:[596472]
313	/sys/power/state
314	/sys/power/wakeup_count
315	anon_inode:[eventfd]
316	anon_inode:[eventfd]
317	/system/app/AntHalService/AntHalService.apk
318	anon_inode:[eventpoll]
319	anon_inode:[eventfd]
320	anon_inode:[eventpoll]
321	anon_inode:[eventfd]
322	anon_inode:[eventpoll]
323	anon_inode:[eventfd]
324	anon_inode:[eventpoll]
325	anon_inode:[eventfd]
326	anon_inode:[eventpoll]
327	anon_inode:[eventfd]
328	anon_inode:[eventpoll]
329	anon_inode:[eventfd]
330	anon_inode:[eventfd]
331	anon_inode:[eventpoll]
332	anon_inode:[eventpoll]
333	anon_inode:[eventfd]
334	anon_inode:[eventpoll]
335	anon_inode:[eventfd]
336	anon_inode:[eventpoll]
337	/data/system/enterprise.db-wal
338	anon_inode:[eventfd]
339	anon_inode:[eventpoll]
340	anon_inode:[eventfd]
341	anon_inode:[eventpoll]
342	anon_inode:[eventfd]
343	anon_inode:[eventpoll]
344	anon_inode:[eventfd]
345	anon_inode:[eventpoll]
346	anon_inode:[eventfd]
347	anon_inode:[eventpoll]
348	anon_inode:[eventfd]
349	anon_inode:[eventpoll]
350	anon_inode:[eventfd]
351	anon_inode:[eventpoll]
352	anon_inode:[eventfd]
353	anon_inode:[eventpoll]
354	anon_inode:[eventfd]
355	anon_inode:[eventpoll]
356	anon_inode:[eventfd]
357	anon_inode:[eventfd]
358	anon_inode:[eventpoll]
359	anon_inode:[eventpoll]
360	anon_inode:[eventfd]
361	anon_inode:[eventpoll]
362	anon_inode:[eventfd]
363	anon_inode:[eventfd]
364	anon_inode:[eventpoll]
365	socket:[22920]
366	socket:[22922]
367	anon_inode:[eventpoll]
368	anon_inode:[eventfd]
369	anon_inode:[eventpoll]
370	anon_inode:[eventfd]
371	anon_inode:[eventpoll]
372	anon_inode:[eventfd]
373	socket:[22928]
374	socket:[22930]
375	anon_inode:[eventpoll]
376	socket:[26297]
377	socket:[26294]
378	socket:[26298]
379	anon_inode:[eventfd]
380	anon_inode:[eventpoll]
381	/data/system/gamemanager.db
382	anon_inode:[eventfd]
383	anon_inode:[eventpoll]
384	anon_inode:[eventfd]
385	anon_inode:[eventpoll]
386	anon_inode:[eventfd]
387	anon_inode:[eventpoll]
388	anon_inode:[eventfd]
389	anon_inode:[eventpoll]
390	anon_inode:[eventfd]
391	socket:[30011]
392	anon_inode:[eventpoll]
393	anon_inode:[eventfd]
394	anon_inode:[eventpoll]
395	/system/priv-app/SecureFolder/SecureFolder.apk
396	anon_inode:[eventfd]
397	anon_inode:[eventpoll]
398	socket:[29211]
399	socket:[27377]
400	socket:[27378]
401	anon_inode:[eventfd]
402	anon_inode:[eventpoll]
403	anon_inode:[eventfd]
404	anon_inode:[eventpoll]
405	socket:[595720]
406	socket:[505260]
407	pipe:[41937]
408	/data/system/WifiHistory.db
409	socket:[651554]
410	socket:[45156]
411	socket:[45158]
412	socket:[652643]
413	anon_inode:[eventfd]
414	anon_inode:[eventpoll]
415	socket:[39472]
416	anon_inode:[eventfd]
417	anon_inode:[eventpoll]
418	/system/lib64/libdevicehealth.ssrm.samsung.so
419	/dev/ashmem
420	/data/system_de/0/accounts_de.db
421	anon_inode:[eventpoll]
422	/dev/ion
423	/system/app/SmartCapture/SmartCapture.apk
424	anon_inode:[eventfd]
425	anon_inode:inotify
426	/data/app/com.google.android.gms-66WBkBMa3oxJ-E-U_g3sZA==/base.apk
427	socket:[26630]
428	/data/app/com.google.android.gm-qPMRIWvVV2tGxqinOkPdjA==/base.apk
429	anon_inode:[eventfd]
430	anon_inode:[eventpoll]
431	anon_inode:[eventfd]
432	anon_inode:[eventpoll]
433	/dev/ashmem
434	/dev/ashmem
435	/dev/ashmem
436	/dev/ashmem
437	anon_inode:[eventfd]
438	anon_inode:[eventpoll]
439	anon_inode:[eventfd]
440	anon_inode:[eventpoll]
441	anon_inode:[eventfd]
442	anon_inode:[eventpoll]
443	anon_inode:[eventfd]
444	anon_inode:[eventpoll]
445	anon_inode:[eventfd]
446	anon_inode:[eventpoll]
447	anon_inode:[eventfd]
448	anon_inode:[eventpoll]
449	/dev/mali0
450	anon_inode:[eventfd]
451	anon_inode:[eventfd]
452	anon_inode:[eventpoll]
453	anon_inode:[eventfd]
454	anon_inode:[eventpoll]
455	/system/app/SLocation/SLocation.apk
456	/data/system/displaysolution.db
457	anon_inode:[eventfd]
458	anon_inode:[eventfd]
459	anon_inode:[eventpoll]
460	anon_inode:[eventfd]
461	anon_inode:[eventpoll]
462	/data/system_ce/0/accounts_ce.db
463	/data/app/com.google.android.gm-qPMRIWvVV2tGxqinOkPdjA==/split_config.en.apk
464	anon_inode:[eventfd]
465	/dev/ashmem
466	anon_inode:[eventfd]
467	anon_inode:[eventpoll]
468	anon_inode:[eventfd]
469	/dev/ashmem
470	anon_inode:[eventfd]
471	/dev/ashmem
472	anon_inode:[eventpoll]
473	anon_inode:[eventfd]
474	anon_inode:[eventpoll]
475	anon_inode:[eventfd]
476	anon_inode:[eventpoll]
477	anon_inode:[eventpoll]
478	anon_inode:[eventfd]
479	anon_inode:[eventpoll]
480	anon_inode:[eventpoll]
481	anon_inode:[eventfd]
482	anon_inode:[eventpoll]
483	/system/priv-app/FusedLocation/FusedLocation.apk
484	anon_inode:[eventfd]
485	anon_inode:[eventpoll]
486	/system/framework/framework-res.apk
487	/data/app/com.google.android.gm-qPMRIWvVV2tGxqinOkPdjA==/split_config.arm64_v8a.apk
488	socket:[11150]
489	/data/app/com.google.android.gm-qPMRIWvVV2tGxqinOkPdjA==/split_config.xxhdpi.apk
490	anon_inode:[eventfd]
491	anon_inode:[eventpoll]
492	anon_inode:[eventfd]
493	/data/system/enterprise.db
494	/data/system/enterprise.db-wal
495	socket:[646185]
496	/system/priv-app/InputDevices/InputDevices.apk
497	socket:[495813]
498	socket:[11189]
499	/data/app/com.samsung.android.mobileservice-TYq0LUoUYyk1yK4wcry-9A==/base.apk
500	socket:[11191]
501	anon_inode:[eventpoll]
502	/data/app/bbc.mobile.news.uk-7Biq0YC8NZbtpmYDtgawNA==/base.apk
503	socket:[27750]
504	/system/app/ClipboardSaveService/ClipboardSaveService.apk
505	/data/app/com.adobe.adobephotoshopfix-tYsvN_XCz5Cmo3qvHU_VLw==/base.apk
506	/data/app/com.azure.authenticator-UAXT-ylm2AO43oMxovW7gg==/base.apk
507	/dev/ashmem
508	/system/priv-app/SecSettings/SecSettings.apk
509	pipe:[27808]
510	pipe:[27808]
511	pipe:[27809]
512	pipe:[27809]
513	/ashmem
514	/system/priv-app/SystemUI/SystemUI.apk
515	/ashmem
516	/data/app/com.microsoft.office.outlook-HRc8hjypi_EPW_H5bzT39Q==/base.apk
517	anon_inode:[eventfd]
518	/system/priv-app/SamsungGallery2018/SamsungGallery2018.apk
519	anon_inode:[eventpoll]
520	anon_inode:[eventfd]
521	anon_inode:[eventpoll]
522	socket:[645370]
523	/system/app/SamsungIMEv3.3/SamsungIMEv3.3.apk
524	/data/app/com.justeat.app.uk-rdYNdIT9plgSSJS1dWSBIw==/base.apk
525	/data/app/com.opera.mini.native-HUH92ea9BXtOew7hWE-g5A==/base.apk
526	socket:[39071]
527	/data/app/com.reddit.frontpage-8UjJmyC0tGdj_vqPVrp25A==/base.apk
528	socket:[30500]
529	/data/app/com.reddit.frontpage-8UjJmyC0tGdj_vqPVrp25A==/split_config.arm64_v8a.apk
530	/data/app/com.reddit.frontpage-8UjJmyC0tGdj_vqPVrp25A==/split_config.en.apk
531	/data/app/com.reddit.frontpage-8UjJmyC0tGdj_vqPVrp25A==/split_config.xxhdpi.apk
532	/data/app/com.revolut.revolut-WmWjREntzjK9VuifhznURQ==/base.apk
533	/data/app/com.revolut.revolut-WmWjREntzjK9VuifhznURQ==/split_config.arm64_v8a.apk
534	/data/app/com.revolut.revolut-WmWjREntzjK9VuifhznURQ==/split_config.en.apk
535	/data/app/com.revolut.revolut-WmWjREntzjK9VuifhznURQ==/split_config.xxhdpi.apk
536	/data/app/com.twitter.android-Z0gfk5tW5jXv8NukudcuVw==/base.apk
537	/data/app/com.twitter.android-Z0gfk5tW5jXv8NukudcuVw==/split_config.arm64_v8a.apk
538	/data/app/com.twitter.android-Z0gfk5tW5jXv8NukudcuVw==/split_config.en.apk
539	/data/app/com.twitter.android-Z0gfk5tW5jXv8NukudcuVw==/split_config.xxhdpi.apk
540	socket:[34898]
541	/data/app/com.whatsapp-mEEF-F-26SER1rklWnJQOw==/base.apk
542	/data/app/org.mozilla.firefox-cOC-VHI0xQGj9xOKu_Aezg==/base.apk
543	/data/app/com.google.android.youtube-1X_bOcghLAmUv38Jpk35gA==/base.apk
544	/data/app/org.thoughtcrime.securesms-GjpcQrIHKn5oTTMcHiGsZQ==/base.apk
545	/data/app/com.google.android.youtube-1X_bOcghLAmUv38Jpk35gA==/split_config.arm64_v8a.apk
546	/data/app/com.google.android.youtube-1X_bOcghLAmUv38Jpk35gA==/split_config.en.apk
547	/data/app/com.google.android.youtube-1X_bOcghLAmUv38Jpk35gA==/split_config.xxhdpi.apk
548	/data/app/org.thunderdog.challegram-B0pHqHw-lhU-zzIVfKlhJA==/base.apk
549	/data/app/org.wikipedia-JZMEBaA0nfr7hfpdCShGYw==/base.apk
550	/data/app/org.wikipedia-JZMEBaA0nfr7hfpdCShGYw==/split_config.xxhdpi.apk
551	/data/app/com.samsung.android.app.reminder-TQwptzpiSFF3XNIujalNAA==/base.apk
552	/data/app/com.samsung.android.authfw-Af41LH8jrDY9qTbXd0083w==/base.apk
553	/system/app/SMusicPicker/SMusicPicker.apk
554	/data/app/com.samsung.android.scloud-kJn9XdoUS2XlcoVwNBzx7w==/base.apk
555	/system/priv-app/SamsungContacts/SamsungContacts.apk
556	/data/app/com.google.android.apps.docs-wrC_k4psAgAPZsjOMPe5Kg==/base.apk
557	/system/priv-app/SamsungDialer/SamsungDialer.apk
558	/system/priv-app/SamsungMessages_10.0/SamsungMessages_10.0.apk
559	/data/app/com.sec.android.app.clockpackage-6Ta9ibd-tgly1RssCVolDw==/base.apk
560	/data/app/com.sec.android.app.myfiles-LlupGHosyp1LGaNvSBghTg==/base.apk
561	/system/app/Weather_SEP10.1/Weather_SEP10.1.apk
562	/data/app/com.t101.android3.recon-_7XwP09VkXPE3EPJ95heNQ==/base.apk
563	/system/priv-app/SecSettingsIntelligence/SecSettingsIntelligence.apk
564	/system/priv-app/CocktailBarService_v3.2/CocktailBarService_v3.2.apk
565	socket:[28380]
566	/data/app/com.samsung.android.calendar-CeEc7lQR4FaZFMKTD6SKfQ==/base.apk
567	socket:[33575]
568	/system/priv-app/ContainerAgent3/ContainerAgent3.apk
569	/data/app/com.samsung.android.themestore-cJt20kMg0WCPF2jWvKlTzg==/base.apk
570	/data/app/com.samsung.android.visionintelligence-HLFjVWZbCVHiAmXVhWwB6w==/base.apk
571	/data/system/notification_log.db
572	/system/app/YahooEdgeFinance/YahooEdgeFinance.apk
573	/system/priv-app/KnoxDesktopLauncher/KnoxDesktopLauncher.apk
574	/data/app/com.sec.android.app.launcher-VLzlIXiiEWZtlQ6UQ4COdA==/base.apk
575	/data/app/com.asda.android-lOThnmzkLxdCDo3Mtwutvw==/base.apk
576	/data/app/com.authy.authy-USRcacUga0HnM9sEYTBrDQ==/base.apk
577	/data/app/com.grindrapp.android-EIAtOAzfjKyDd64kBeVWiQ==/base.apk
578	/data/app/com.grindrapp.android-EIAtOAzfjKyDd64kBeVWiQ==/split_config.arm64_v8a.apk
579	/data/app/com.grindrapp.android-EIAtOAzfjKyDd64kBeVWiQ==/split_config.xxhdpi.apk
580	anon_inode:malitl_3828_0x7019b9dec0
581	/data/app/com.netflix.mediaclient-P6B3sJUZCERKF97pXF6iIA==/base.apk
582	/data/app/com.netflix.mediaclient-P6B3sJUZCERKF97pXF6iIA==/split_config.arm64_v8a.apk
583	/data/app/com.netflix.mediaclient-P6B3sJUZCERKF97pXF6iIA==/split_config.en.apk
584	/data/app/com.netflix.mediaclient-P6B3sJUZCERKF97pXF6iIA==/split_config.xxhdpi.apk
585	/data/app/com.samsung.android.app.notes-jJtd1KOinPgy_068OZzQow==/base.apk
586	/data/app/com.samsung.android.voc-Lgc-ysAPxO8VNwnXnzL0gA==/base.apk
587	/data/app/com.sec.android.app.voicenote-vDtIKw8W0lB3GKf8-S0y4Q==/base.apk
588	/system/app/LinkSharing_v10/LinkSharing_v10.apk
589	/data/app/com.samsung.android.bixby.agent-JuqTd1NmAPry711BpShMvg==/base.apk
590	/system/priv-app/Finder/Finder.apk
591	/system/priv-app/SamsungCamera/SamsungCamera.apk
592	/dev/ashmem
593	socket:[652773]
594	socket:[657541]
595	anon_inode:malitl_3828_0x7019a69f98
596	anon_inode:dmabuf
597	socket:[650994]
598	anon_inode:malitl_3828_0x70313c8d80
599	socket:[627232]
600	/data/system_ce/0/snapshots/4865.jpg
607	socket:[341246]
623	socket:[288930]
