ac: 0 usb: 0 wireless: 0 current_max: 0 voltage_max: 0
status: 3 health: 2 present: 1
level: 53 voltage: 3779 temp: 210
current now: -192
current avg: -373
charge counter: 1749216
current now: 0
Full charge: 3500000

getHealthInfo -> {.legacy = {.chargerAcOnline = 0, .chargerUsbOnline = 0, .chargerWirelessOnline = 0, .maxChargingCurrent = 0, .maxChargingVoltage = 0, .batteryStatus = DISCHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 53, .batteryVoltage = 3779, .batteryTemperature = 210, .batteryCurrent = 0, .batteryCycleCount = 0, .batteryFullCharge = 3500000, .batteryChargeCounter = 1749216, .batteryTechnology = "Li-ion"}, .batteryCurrentAverage = -373, .diskStats = [0]{}, .storageInfos = [0]{}}
